# GET_PICTURES_LINKS
CATEGORY_URL="" # Url da categoria a ser procurada

# DOWNLOAD_PAINTING
DEZOOMIFY_PATH="" # Caminho p/ o executável do Dezoomify

# GENERAL
MAX_CONSECUTIVE_ERRORS=5 # Máximo de erros iguais consecutivos

# DATA
DATA_DIR="" # Diretório onde está localizado os json's contendo os links das pinturas.
NEW_LINKS="" # Novos links baixados usando a função GET_PICTURES_LINKS
ERRORS_LINKS="" # Links onde ocorreu algum erro ao puxar informação e/ou ao baixar imagem
LINKS="" # Objeto contendo links que já foram percorridos e que ainda serão percorridos.

# OUTPUT
PAINTINGS_PATH="" # Caminho onde será armazenado as imagens e os json's de informações das pinturas